@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

/* h1 {
    font-weight: 400;
    font-size: 4rem;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
} */

footer {
    background-color: black
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none;
    color: inherit;
}

footer h2 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

nav {
    -webkit-box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);
}

nav .navbar-nav .nav-item {
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 2rem;
    color: white !important;
}

#about .card {
    overflow: hidden;
    -webkit-box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 7px 23px -10px rgba(0, 0, 0, 0.75);

}

#about .card .badge {
    position: absolute;
    top: 4px;
    left: 2px;
    font-size: 1rem;
    border-radius: 0;
    background-color: goldenrod;
}

#about .card-img-top:hover.card-img-top {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.3s ease-out
}

#about .card .card-text {
    font-weight: 300;
    font-size: 1.3rem;
}

#about .fas {
    color: goldenrod;
    position: relative;
    display: inline-block;
}
.bg {
    background-color: goldenrod;
}

.bg-reservation {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/love-hotel-bed-luxury-97083.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-reservation form .btn {
    border-radius: 0;
    margin-bottom: 3rem;
}

.card-img-top {
    border-radius: 0;
}

.card {
    margin-bottom: 2rem;
    border-radius: 0;
}

.carousel .carousel-indicators .indicator {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
}

.carousel .carousel-caption h1 {
    font-size: 10rem;
}

.carousel .carousel-inner {
    position: relative;
}

.carousel-item::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(100%);
    content: "";
}

.carousel-caption {
    bottom: 40%;
    /* right: 50%; */
}

.carousel-caption p {
    font-size: 18px;
    line-height: 1.9;
    margin: auto;
}
.carousel .circle-icon{
    background-color: rgba(179, 125, 25, 0.5);
    border:0;
}
.checked {
    color: yellow;
}

.circle-icon {
    border: 2px solid goldenrod;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    padding: 10px;
}

.form-control {
    border-radius: 0;
    border: 0;
}

.fa-star {
    text-shadow: 4px 4px 8px black;
}

#gett .fas {
    color: goldenrod;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: goldenrod;
    transition: 0.2s;
}

.navbar-light .navbar-nav .nav-link {
    color: black;
}

.navbar .navbar-toggler {
    outline: none;
}
.navbar .navbar-brand{
    color:goldenrod;
}
.navbar .navbar-brand:hover{
    color:goldenrod;
}
#pricing h1 {
    /* font-size: 4rem; */
  

}

#pricing .card-body {
    position: relative;
}

#pricing h3 {
    text-transform: uppercase;
    font-weight: 200;
}

#pricing .card-body::before {
    position: absolute;
    top: 20%;
    left: 20%;
    content: "#";
    font-size: xx-large;
    width: 20px;
    height: 20px;
}

#pricing .card:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

#pricing .card .btn {
    background-color: black !important;
    outline: 0;
    border: 0;
    border-radius: 25px;
}

#reservation .btn {
    background-color: goldenrod;
}

#welcome .card {
    position: relative;
    display: flex;
}

#welcome .card img {
    height: 200px;
    width: 200px;
}

#welcome .con {
    display: flex;
    margin: 0 auto;
}

#welcome #first {
    height: 300px;
    margin-top: 3rem;
}

#welcome .cont {
    flex-direction: column;
    display: flex;
}

#welcome img {
    width: 200px;
    height: 200px;
    border-radius: 23px;
    -webkit-box-shadow: 7px 7px 23px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 7px 23px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 7px 7px 23px -9px rgba(0, 0, 0, 0.75);
}

#welcome img:hover {
    transition: 0.3s;
    transform: translateY(3px);
}

@media(max-width:768px) {}

@media(min-width:768px) {
    .carousel .carousel-caption h1 {
        font-size: 7rem;
    }
}

@media(min-width:992px) {
    header {
        height: 100%;
    }

    header .head h1 {
        font-size: 5rem;
        font-weight: 400;
        color: white;
    }

    header .head p {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 3rem;
        color: white;
    }

    #pricing .card-body::before {
        top: 20%;
        left: 5%;
    }

    .get {
        display: flex;
    }
}